{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compileBeforeRun",
            "type": "shell",
            "command": "/bin/bash",
            "args": [
                "-c",
                "if [ ! -f build/$fileNameWithoutExt ] || [ ${file} -nt build/${fileBasenameNoExtension} ]; then g++ -std=c++14 -g -lgtest ${file} -o build/${fileBasenameNoExtension}; else echo 无需编译; fi"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
